@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    /* height: 100vh; */
    background-image: url(../img/328.jpg);
    background-size: cover;
}

.heroHeader{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 0 2rem;
}

.heroHeader .logo{
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    font-weight: 300;
}

.headerRight{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.headerRight p{
    font-family: 'Lato', sans-serif;
}
.headerRight .menu{
    list-style: none;
    display: flex;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.4rem;
    gap: 2rem;
}
.heroMain{
    display: flex;
    padding-inline: 5rem;
}
.heroMain > div{
    flex:1;
}
.heroText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3rem;
}
.heroText h4{
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed green;
    width: max-content;
    padding: .5rem;
    margin-bottom: 1rem;
}
.heroText h2{
    font-family: 'Alfa Slab One', cursive;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 6px  4px  green ;
}
.heroText h3{
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    text-shadow: 6px  4px  green ;
}

.heroImg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
    position: relative;
}
.heroImg img{
    width: 500px;
}
.oferta{
    position: absolute;
    bottom: 2rem;
    left: 4rem;
    background-color: green;
    width: 100px;
    height: 100px;
    padding: 5rem;
    border-radius: 50%;
    border: 5px dashed white;
    outline: 5px green solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}
.dia, .precio{
    color: white;
}

.dia{
    font-size: 1.4rem;
}
.precio{
    font-size: 3rem;
    line-height: 1;
}

.grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'item1 item2'
    'item1 item3';
    gap: 1rem;
}

.grid_item{
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    padding: 2rem;
}

.grid_item h4{
    font-size: 1.6rem;
}

.grid_item h5{
    font-size: 1.2rem;
}
.grid_item1{
    grid-area: item1;
    background-image: url(../img/front-view-delicious-chicken-wings-on-cutting-board-dark-background-meal-dinner-food-fries-sandwich-lunch-meat-color.jpg);
    height: 400px;
  
}

.grid_item2{
    grid-area: item2;
    background-image: url(../img/grilled-chicken-wings-on-the-flaming-grill-with-grilled-vegetables-in-barbecue-sauce-with-pepper-seeds-rosemary-salt.jpg);
 
}

.grid_item3{
    grid-area: item3;
    background-image: url(../img/pexels-joe-l-2789328.jpg);
    
}

.enjoy{
    padding: 0 6rem 6rem 6rem;
}

.titles{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.titles h4{
    background-color: green;
    width: max-content;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    padding: .5rem 1rem;
    font-size: 1.2rem;
}

.titles h2{
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
}

.titles p{
    font-family: 'Lato', sans-serif;
}

.cards{
    display: flex;
}

.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card img{
    max-width: 100%;
    height: 300px;
}

.card h4{
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
}

.card p{
    font-family: 'Lato', sans-serif;
    text-align: center;
    width: 50%;
}

.card a{
    font-family: 'Alfa Slab One', cursive;
    font-size: 1rem;
    background-color: green;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.events{
    padding: 0 6rem 6rem 6rem;
}

.inner{
    display: flex;
    padding: 2rem;
    box-shadow: 15px 15px 30px rgb(184, 184, 184);
}

.inner_right img{
    width: 100%;
}

.inner_right{
    flex: 1.5;
}

.inner_left{
    flex: 1;
    padding-block:3rem ;
    position: relative;
}

.inner_left h5{
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
    color: green;
    letter-spacing: 1px;
}

.inner_left h4{
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
    color: rgb(212, 139, 3);
}

.inner_left p{
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    width: 80%;
}

.dot{
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.dots{
    background-color: green;
    width: 10px;
    height: 10px;
    border-radius: 50%;

}

.dots_active{
    background-color: rgb(212, 139, 3);
}

.encabezado h5{
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
}

.encabezado h4{
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
    color: rgb(212, 139, 3) ;
}

.encabezado{
    text-align: center;
    padding: 0 6rem 6rem 6rem;
}

.grid_formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "nombre     correo"
    "fecha      hora"
    "personas   boton";
    width: 35rem;
    gap: 2rem;
    
}

.nombre{
    grid-area: nombre;
}

.correo{
    grid-area: correo;
}

.fecha{
    grid-area: fecha;
}

.hora{
    grid-area: hora;
}

.personas{
    grid-area: personas;
}



.form{
    padding: 0 6rem 6rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/1000000723.png), url(../img/beer-1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center, left center;
}

.grid_formulario input{
    padding: .5rem 1rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    color: green;
}

.grid_formulario .boton{
    grid-area: boton;
    border: 0;
    background-color: rgb(212, 139, 3);
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}

footer{
    padding: 0 6rem 6rem 6rem;
}

.footer{
    display: flex;
    flex-direction: column;
    background-image: url(../img/hand-holding-crispy-fried-chicken-dipped-in-tomato-sauce.jpg);
    background-size: cover;
    background-position: center center;
    color: white;
    padding: 2rem;
    position: relative;
}

.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.603);
}

.footer a{
    color: white;
    text-decoration: none;
}

.footer-top{
    display: flex;
    padding-block: 3rem;
}

.footer-top h2{
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 3rem;
}

.footer p{
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    width: 60%;
}

.footer-top > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-top > div:nth-child(2){
    text-align: center;
    align-items: flex-end;
}

.footer-top .texto p, .footer-top .texto a{
    font-family: 'Bebas Neue', cursive;
    font-size: 1.4rem;
    letter-spacing: 1px;
}

.footer-top div a{
    padding-right: 4rem;
}

.footer-top, .footer-bottom{
    z-index: 1;
}

.footer-bottom{
    font-family: 'Bebas Neue', cursive;
    font-size: 1.4rem;
    letter-spacing: 1px;
}

@media  screen and (max-width:768px){
    .heroHeader{
        flex-direction: column;
        gap: 1rem;
    }

    .headerRight{
        align-items: flex-start;
    }

    .heroImg img{
        width: 100%;
    }

    .heroMain{
        flex-direction: column;
        padding-inline: 2rem;
        padding-top: 3rem;
    }

    .heroImg{
        padding-block: 1rem;
    }
    
    .oferta{
        top: 0;
        right: 1rem;
        left: unset;
        padding: 4rem;
    }

    .dia{
        font-size: 1.2rem;
    }

    .precio{
        font-size: 2rem;
    }

    .grid{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .grid_item{
        flex: 1;
    }

    .grid_item1{
        padding-block: 4rem;
    }

    .enjoy{
        padding-inline: 0;
        padding-block: 3rem;
    }

    .titles{
        padding-inline: 2rem;
    }

    .cards{
        flex-direction: column;
    }

    .events{
        padding-inline: 2rem;
    }

    .inner{
        flex-direction: column-reverse;
    }

    .inner_right{
        padding-top: 2rem;
    }

    .form{
        padding-inline: 2rem;
        background-image: none;
    }

    .encabezado{
        padding-inline: 2rem;
        
    }

    .grid_formulario{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer{
        padding-inline: 2rem;
    }

    .footer-top{
        flex-direction: column;
        gap: 2rem;
    }

    .footer-top > div:nth-child(2){
        align-items: flex-start;
    }

    .footer-top p{
        width: 100%;
    }

    .footer-top div a{
        width: 100%;
        padding-right: 0;
    }
    
   
}